# openhim-mediator-ihris-np

description "Passthrough mediator for Nepal Health workforce registry"

# logs to /var/log/upstart/openhim-mediator-ihris-np.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid openhim
setgid openhim

script
  export NODE_TLS_REJECT_UNAUTHORIZED=0
  cd /usr/share/openhim-mediator-ihris-np
  exec bash -c "source /home/openhim/.nvm/nvm.sh && nvm use 4 && npm start"
end script